<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>华电蒙能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/layui.css" media="all">
    <link rel="stylesheet" href="js/theme/default/laydate.css">
    <style type="text/css">
        #panel-content {
            height: calc(100% - 60px);
            overflow-y: scroll;
            font-family: SimSun;
        }

        #panel {
            font-size: 0.14rem;
            height: 40px;
            border-radius: 5px;
            background: #FFFFFF;
            margin-bottom: 20px;
            line-height: 40px;
            color: #7A758C;
            padding-left: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 92, 255, 0.15);
        }

        #panel-content #panel-section1 {
            height: 200px;
            position: relative;
            z-index: 999;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
            box-sizing: border-box;
            margin: 0 1px 20px 1px;
            padding: 10px 9px 0 9px;
            border-radius: 5px;
            background: #FFFFFF;
        }

        #panel-content #panel-section1 .panel-chart {
            height: 100%;
            width: calc(25% - 7.5px);
            margin-right: 10px;
            box-sizing: border-box;
        }

        #panel-content #panel-section1 .panel-chart:last-child {
            margin-right: 0 !important;
        }

        .pie-chart {
            width: 100%;
            height: calc(100% - 40px)
        }

        .panel-title {
            background: rgba(233, 234, 244, 1);
            height: 40px;
            font-size: 0.14rem;
            color: #4D4D4D;
            text-align: center;
            line-height: 40px;
        }

        #panel-content #panel-section2 {
            height: 300px;
            position: relative;
            z-index: 999;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
            box-sizing: border-box;
            margin: 0 1px 20px 1px;
            padding: 0 9px;
            border-radius: 5px;
            background: #FFFFFF;
        }

        #panel-content #panel-section2 .panel-title-c{
            text-align: left !important;
            border-bottom: 1px solid #D9E2F8;
            height: 40px;
            line-height: 40px;
            font-size: 0.14rem;
            color: #4C4C4C;
            box-sizing: border-box;
        }

        #panel-info {
            width: 100%;
            height: calc(100% - 40px);
            padding: 15px 40px 5px 40px;
            box-sizing: border-box;
        }

        #panel-info .panel-part {
            box-sizing: border-box;
            width: calc(50% - 15px);
            height: 110px;
            background:rgba(233,234,244,1);
            border-radius:10px;
            float: left;
            margin-right: 30px;
        }

        #panel-info .panel-part:nth-child(2n) {
            margin-right: 0 !important;
            margin-bottom: 10px;
        }

        .panel-section2-left {
            width: calc(50% - 10px);
            height: 100%;
        }

        .panel-img {
            width: 50%;
            height: 100%;
            float: left;
        }

        .panel-img-1 {
            background: url(img/SO2-1.png) no-repeat center center;
        }

        .panel-img-2 {
            background: url(img/SO2-2.png) no-repeat center center;
        }

        .panel-img-3 {
            background: url(img/NOX-1.png) no-repeat center center;
        }

        .panel-img-4 {
            background: url(img/NOX-2.png) no-repeat center center;
        }

        .panel-text {
            width: 50%;
            height: 100%;
            float: right;
        }

        .panel-text .panel-number .num {
            color: #333333;
            font-size: 0.3rem !important;
        }

        .panel-text .panel-number {
            color: #333333;
            font-size: 0.14rem;
            font-family: 'Microsoft YaHei';
        }

        .panel-introduction {
            height: 63px;
            line-height: 63px;
            font-size: 0.14rem;
            color: #7A758C;
        }

        .panel-section2-right {
            width: calc(50% - 10px);
            height: 100%;
        }

        .footer-section {
            height: 395px;
            background: rgba(255, 255, 255, 1);
            border-radius: 5px;
            position: relative;
            z-index: 999;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
            box-sizing: border-box;
            margin: 0 1px 10px 1px;
            padding: 10px 9px 0 9px;
        }

        .footer-table {
            width: 100%;
            height: 100%;
        }

        th {
            color: #494C56;
            font-size: 0.14rem;
            font-weight: normal;
        }

        #table1 {
            border-top: 1px solid #CCCADF;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        #table1 tr td {
            color: #4D4D4D;
            font-size: 0.12rem;
            text-align: center;
            box-sizing: border-box;
        }

        #table1 tr {
            height: 30px;
        }

        #table1 .tr3 {
            box-shadow:0px 3px 2px rgba(0,92,255,0.15);
            position: relative;
            z-index: 999;
        }

        #table1 tr th {
            border-top: 1px solid #CCCADF;
            border-right: 1px solid #CCCADF;
            border-left: 1px solid #CCCADF;
        }

        #table1 tr:first-child th:first-child,#table1 tr:first-child th:last-child {
            border: none !important;
        }

        #table1 tr:nth-child(5),#table1 tr:nth-child(7) {
            background: #E9EAF4;
        }

        #table1 tr td {
            height: 50px;
            text-align: center;
        }
        /* lay-UI */

        .layui-form-label {
            color: #666666;
            padding: 15px 15px !important;
        }

        .layui-input {
            width: 120px;
            height: 26px;
            border: 1px solid #A29BC0 !important;
            color: #4D4D4D;
            font-size: 0.12rem;
            box-sizing: border-box;
        }

        .group-search-button {
            width: 100px;
            height: 26px;
            background: rgba(122, 117, 140, 1);
            border-radius: 13px;
            font-size: 0.14rem;
            color: #FFFFFF;
            border: none;
            margin: 0 30px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="nav-left">
            <div class="nav-img">
            </div>
        </div>
        <div class="nav-bar fl">
            <div class="nav-title fl">电力板块生产与经营管控平台</div>
            <div class="nav-status fr">
                <div class="nav-date fl" id="nav-date"></div>
                <div class="nav-weather fl">
                    <div id="nav-iframe">
                        <iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3"></iframe>
                    </div>
                </div>
                <div class="nav-message fl">
                    <img src="./img/messages.png" alt="">
                </div>
                <div class="nav-notify fl">
                    <img src="./img/notice.png" alt="">
                </div>
                <div class="nav-user fl">超级管理员
                    <span>
                        <img src="./img/combo_l.png" alt="">
                    </span>
                </div>
            </div>
        </div>
    </nav>
    <div id="box">
        <div id="left">
            <div class="sidebarMenu">
                <ul>
                    <li class="sidebar sidebar-header">
                        <a href="#" class="header-click">
                            <span class="ring active"></span>
                            首页
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="home" class="sidebar-ul hide"></ul>
                    </li>
                    <li class="sidebar sidebar-header">
                        <a href="productionManagement" class="header-click active">
                            <span class="ring"></span>
                            生产管理
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="productionManagement" class="sidebar-ul hide">
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    设备台账
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    设备总览
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    运行总览
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    实时监控
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    安监环保
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar sidebar-header">
                        <a href="coalManagement" class="header-click">
                            <span class="ring"></span>
                            燃煤管理
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="coalManagement" class="sidebar-ul hide">
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    厂级监管
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar sidebar-header">
                        <a href="marketing" class="header-click">
                            <span class="ring"></span>
                            市场营销
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="marketing" class="sidebar-ul hide">
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    指标管理
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div id="panel">
                安监环保
            </div>
            <div id="panel-content">
                <div id="panel-section1">
                    <div class="panel-chart fl">
                        <p class="panel-title">脱硫装备率</p>
                        <div id="pie-chart1" class="pie-chart"></div>
                    </div>
                    <div class="panel-chart fl">
                        <p class="panel-title">除尘装备率</p>
                        <div id="pie-chart2" class="pie-chart"></div>
                    </div>
                    <div class="panel-chart fl">
                        <p class="panel-title">工业废水装备率</p>
                        <div id="pie-chart3" class="pie-chart"></div>
                    </div>
                    <div class="panel-chart fl">
                        <p class="panel-title">脱硫系统投入率</p>
                        <div id="bar-chart1" class="pie-chart"></div>
                    </div>
                </div>

                <div id="panel-section2">
                    <div class="panel-section2-left fl">
                        <p class="panel-title-c">排放监控</p>
                        <div id="panel-info">
                            <div class="panel-part">
                                <div class="panel-img panel-img-1"></div>
                                <div class="panel-text">
                                    <p class="panel-introduction">二氧化硫排放量</p>
                                    <p class="panel-number"><span class="num">87.9</span>万吨</p>
                                </div>
                            </div>
                            <div class="panel-part">
                                <div class="panel-img panel-img-2"></div>
                                <div class="panel-text">
                                    <p class="panel-introduction">氮氧化物排放量</p>
                                    <p class="panel-number"><span class="num">37.7</span>万吨</p>
                                </div>
                            </div>
                            <div class="panel-part">
                                <div class="panel-img panel-img-3"></div>
                                <div class="panel-text">
                                    <p class="panel-introduction">二氧化硫排放浓度</p>
                                    <p class="panel-number"><span class="num">37.9</span>mg/m3</p>
                                </div>
                            </div>
                            <div class="panel-part">
                                <div class="panel-img panel-img-4"></div>
                                <div class="panel-text">
                                    <p class="panel-introduction">氮氧化物排放浓度</p>
                                    <p class="panel-number"><span class="num">45.2</span>mg/m3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-section2-right fr">
                        <p class="panel-title-c">环保成本分析</p>
                        <div id="pie-chart4" class="pie-chart"></div>
                    </div>
                </div>

                <div class="footer-section">
                    <div class="footer-table">
                        <p class="panel-title">机组运行情况</p>
                        <div>
                            <table id="table1">
                                <tr class="tr1">
                                    <th rowspan="3">单位名称</th>
                                    <th colspan="6">合计</th>
                                    <th colspan="4">锅炉</th>
                                    <th colspan="4">汽、水、燃气轮机</th>
                                    <th colspan="4">电气</th>
                                    <th colspan="4">其他</th>
                                    <th rowspan="3">年内创安全周 期数 （个）</th>
                                </tr>
                                <tr class="tr2">
                                    <th colspan="2">事故</th>
                                    <th colspan="2">其中特大</th>
                                    <th colspan="2">障碍</th>
                                    <th colspan="2">事故</th>
                                    <th colspan="2">障碍</th>
                                    <th colspan="2">事故</th>
                                    <th colspan="2">障碍</th>
                                    <th colspan="2">事故</th>
                                    <th colspan="2">障碍</th>
                                    <th colspan="2">事故</th>
                                    <th colspan="2">障碍</th>
                                </tr>
                                <tr class="tr3">
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                    <th>本月</th>
                                    <th>本年</th>
                                </tr>
                                <tr>
                                    <td>包头热电</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>河西电厂</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>卓资发电</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>乌达热电</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>合计</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>7</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- laydate 非模块化 -->
    <script src="js/layui.all.js" charset="utf-8"></script>
    <script src="js/laydate.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript">

    (function () {
        'use strict'
        // echarts 配置项
        let chartPlugin = {
            bar     : [document.getElementById('bar-chart1')],
            pie     : [document.getElementById('pie-chart1'),document.getElementById('pie-chart2'),document.getElementById('pie-chart3'),document.getElementById('pie-chart4')],
            pieData : [
                {
                    "percentage" : "99%",
                    "name"       : ['湿法脱硫','干法脱硫','其他型式'],
                    "num"        : ['79.5','10.4','10.1'],
                    "color"      : ['#6278FF','#239FFF','#AD77FF','#FFFFFF'],
                    "flag"       : "0",
                    "pick"       : false
                },
                {
                    "percentage" : "90%",
                    "name"       : ['静电除尘','水幕除尘'],
                    "num"        : ['25.5','74.5'],
                    "color"      : ['#6278FF','#AD77FF','#FFFFFF'],
                    "flag"       : "0",
                    "pick"       : false
                },
                {
                    "percentage" : "92%",
                    "name"       : ['物理法','化学法','生物法'],
                    "num"        : ['25.5','60.4','15.1'],
                    "color"      : ['#6278FF','#239FFF','#AD77FF','#FFFFFF'],
                    "flag"       : "0",
                    "pick"       : false
                },
                {
                    "percentage" : "406万元",
                    "name"       : ['脱硫资金投入：189（万元）  单位脱硫成本：0.36（元/千瓦时）','除尘资金投入：102（万元）  单位除尘成本：0.62（元/千瓦时）','废水资金处理：115(万元)  单位废水治理成本：0.083（元/千瓦时）'],
                    "num"        : ['25.5','60.4','15.1'],
                    "color"      : ['#6278FF','#239FFF','#AD77FF','#FFFFFF'],
                    "flag"       : "1",
                    "pick"       : true,
                    "label"      : [false,false,true]
                }
            ]
        }

        window.onload = () => {
            rem()
            currentTime()
            sidebar()
            for (let i = 0,l = chartPlugin.pie.length;i < l ;i++) {
                pieChart(echarts.init(chartPlugin.pie[i]),chartPlugin.pieData[i])
            }
            for (let i = 0,l = chartPlugin.bar.length;i < l ;i++) {
                barChart(echarts.init(chartPlugin.bar[i]))
            }

        }

        window.onresize = () => {
            // 实现弹性布局
            // 这个函数是为了解决，当进行浏览器窗口大小操作时，rem还是之前的值，如果想要看到效果，需要进行一次手动刷新
            // 所以，为了解决不手动刷新我们需要在浏览器窗口变化的时候，进行监听，如果浏览器窗口变化了，就进行rem的重新计算
            rem()
            for (let i = 0,l = chartPlugin.pieData.length;i < l ;i++) {
                echarts.init(chartPlugin.pieData[i]).resize()
            }
            for (let i = 0,l = chartPlugin.bar.length;i < l ;i++) {
                echarts.init(chartPlugin.bar[i]).resize()
            }
        }

        // 进行rem的计算 因为是已1920px为基准进行计算的，所以为了方便，把1rem等于100px
        let rem = () => {
            let width = document.body.clientWidth
            let fontSize = document.getElementsByTagName('html')[0].style.fontSize = width / 19.2 + "px"
        }

        // 当前时间
        let currentTime = () => {
            let myDate    = new Date(),
                year      = myDate.getFullYear(),
                month     = myDate.getMonth()+1,    /* 因为月份的计算是从 0 开始的 */
                date      = myDate.getDate(),
                day       = myDate.getDay(),
                hour      = myDate.getHours(),
                minutes   = myDate.getMinutes(),
                seconds   = myDate.getSeconds(),
                week,
                now
            const seperator = ':'
            minutes < 10 && (minutes = `0${minutes}`)
            seconds < 10 && (seconds = `0${seconds}`)
            day == 1 && (week = '一')
            day == 2 && (week = '二')
            day == 3 && (week = '三')
            day == 4 && (week = '四')
            day == 5 && (week = '五')
            day == 6 && (week = '六')
            day == 7 && (week = '日')
            now = document.getElementById('nav-date')
            now.innerText =  `${year}年${month}月${date}日  ${hour}${seperator}${minutes}${seperator}${seconds}  星期${week}`
            setTimeout( () => {currentTime()},1000)
        }

        // 侧边栏
        let sidebar = () => {
            let headerClick = document.getElementsByClassName('header-click'),
                listClick = document.getElementsByClassName('list-click'),
                sideNode = document.getElementsByClassName('sidebar'),
                listNode = document.getElementsByClassName('sidebar-ul'),
                ring = document.getElementsByClassName('ring'),
                arrow = document.getElementsByClassName('arrow')
            for (let i = 0,l = headerClick.length;i < l;i++) {
                headerClick[i].addEventListener('click',function(e) {
                    e.preventDefault()
                    if (!this.classList.contains('active')) {
                        for (let j = 0,k = sideNode.length;j < k;j++) {
                            sideNode[j].children[0] && (sideNode[j].children[0].classList.remove('active'))
                        }
                        for (let a = 0,b = ring.length;a < b;a++) {
                            ring[a].classList.remove('active')
                        }
                        this.classList.add('active')
                        this.children[0].classList.add("active")
                    }
                    if (this.parentNode.children[1].children.length) {
                        if (this.children[1].classList.contains('arrowbg2')) {
                            this.children[1].classList.remove('arrowbg2')
                        } else {
                            for (let c = 0,d = arrow.length;c < d;c++) {
                                arrow[c].classList.remove('arrowbg2')
                            }
                            this.children[1].classList.add('arrowbg2')
                        }
                    }
                    if (this.parentNode.children[1].classList.contains('hide')) {
                        for (let m = 0,n = listNode.length;m < n;m++) {
                            listNode[m].classList.add('hide')
                        }
                        this.parentNode.children[1].classList.remove('hide')
                    } else {
                        this.parentNode.children[1].classList.add('hide')
                    }
                },false)
            }
            for (let i = 0,l = listClick.length;i<l;i++) {
                listClick[i].addEventListener('click',function(e) {
                    e.preventDefault()
                    if (!this.classList.contains('active')) {
                        for (let j = 0,k = sideNode.length;j < k;j++) {
                            sideNode[j].children[0] && (sideNode[j].children[0].classList.remove('active'))
                        }
                        for (let a = 0,b = ring.length;a < b;a++) {
                            ring[a].classList.remove('active')
                        }
                        this.classList.add('active')
                        this.children[0].classList.add("active");
                    }
                },false)
            }
        }

        // bar-chart
        let barChart = (app) => {
            let option = {
                    title: {
                        x: "40%",
                        y: "10%",
                        text: '同比上升16.4%',
                        textStyle: {
                            fontWeight: 'normal',
                            fontSize: 12,
                            color: "#4D4D4D"
                        },
                    },
                    tooltip : {
                        trigger: 'axis',
                        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        },
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis : [
                        {
                            type : 'category',
                            data : ['同期', '本期'],
                            axisLine:{
		                        lineStyle:{
		                            color:'#D5DAE6',
		                            width:1,//这里是为了突出显示加上的
		                        }
		                    },
                            axisLabel: {
                                show: true,
                                textStyle: {
                                    color: "#4D4D4D" // y轴单位坐标文字颜色
                                }
                            },
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            axisTick: {
                                show: false
                            },
                            nameTextStyle: {
                                color: "#7A758C" // y轴单位标签颜色
                            },
                            axisLine:{
                                show: false,
		                        lineStyle:{
		                            color:'#D5DAE6',
		                            width:1,//这里是为了突出显示加上的
		                        }
		                    },
                            max: 100,
                            min: 0,
                            axisLabel: {
                                show: false,
                                interval: 'auto',
                                formatter: '{value} %',
                                textStyle: {
                                    color: "#7A758C" // y轴单位坐标文字颜色
                                }
                            },
                            show: true,
                            splitLine: {
                                // 网格线
                                show: false,
                                lineStyle: {
                                    width: 1,
                                    color: "#D5DAE6"
                                }
                            }
                        }
                    ],
                    series : [
                        {
                            type:'bar',
                            barWidth: '40%',
                            itemStyle: {
                                normal: {
            　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                                    color: function(params) {
                                        // build a color map as your need.
                                        var colorList = ['#6278FF','#AD77FF'];
                                        return colorList[params.dataIndex]
                                    },
            　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                                    label: {
                                        show: true,
                                        position: 'inside',
                                        formatter: '{c}%',
                                        textStyle: {
                                            color: "#FFFFFF" // y轴单位坐标文字颜色
                                        }
                                    }
                                }
                            },
                            data:[81.3,99.5]
                        }
                    ]
                };

            // 使用刚指定的配置项和数据显示图表。
            app.setOption(option);
        }

        // pie-chart
        let pieChart = (app,unicorn) => {
            let arr   = [],
                title = [],
                p,
                q,
                k,
                r
            if (unicorn.flag == 0) {
                for (let i = 0,l = unicorn.name.length;i < l;i++) {
                    q = `${unicorn.name[i]}: ${unicorn.num[i]}%`
                    p = {
                        value: unicorn.num[i],
                        name: q,
                        label: {
                            normal: {
                                show: true,
                                position: 'center',
                                formatter: unicorn.percentage,
                                textStyle: {
                                    fontSize: '28',
                                    color: '#7A758C'
                                }
                            }
                        },
                    }
                    arr.push(p)
                    title.push(q)
                }
                r = 100 - parseInt(unicorn.percentage)
                k = {value: r.toString(),name: '占位'}
                arr.push(k)
            } else {
                for (let i = 0,l = unicorn.name.length;i < l;i++) {
                    debugger
                    q = unicorn.name[i]
                    p = {
                            value: unicorn.num[i],
                            name: q ,
                            label: {
                                normal: {
                                    show: unicorn.label[i],
                                    position: 'center',
                                    formatter: unicorn.percentage,
                                    textStyle: {
                                        fontSize: '20',
                                        color: '#7A758C'
                                    }
                                }
                            },
                        }
                    arr.push(p)
                    title.push(q)
                }
            }

            let option = {
                title: {
                    show: unicorn.pick,
                    x: "13.5%",
                    y: "32%",
                    text: '环保资金总投入',
                    textStyle: {
                        fontWeight: 'normal',
                        fontSize: 14,
                        color: "#4D4D4D"
                    },
                },
                legend: {
                    orient: 'vertical',
                    x: '50%',
                    y: 'middle',
                    data: title
                },
                color: unicorn.color,
                series: [
                    {
                        name:'脱硫装备率',
                        type:'pie',
                        center: ['20%', '50%'],
                        radius: ['60%', '80%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: false,
                                textStyle: {
                                    fontSize: '16',
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data:arr
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            app.setOption(option);
        }

    })();
    </script>
</body>

</html>