<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>华电蒙能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/layui.css" media="all">
    <link rel="stylesheet" href="js/theme/default/laydate.css">
    <style type="text/css">
        #panel-content {
            height: calc(100% - 50px);
            overflow-y: scroll;
        }

        #panel {
            font-size: 0.14rem;
            height: 40px;
            border-radius: 5px;
            background: #FFFFFF;
            margin-bottom: 20px;
            line-height: 40px;
            color: #7A758C;
            font-family: SimSun;
            padding-left: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 92, 255, 0.15);
        }

        #tab {
            height: 130px;
            margin-bottom: 20px;
        }

        #app-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            height: 870px;
        }

        #app-title {
            font-size: 0.14rem;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 100%;
        }

        #workflow {
            width: 70%;
            height: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
            padding: 0 10px;
            margin: 0 20px 10px 0;
            position: relative;
            z-index: 999;
        }

        #workflow .group-line {
            height: 275px;
        }

        #workflow .group-line .group-title {
            font-size: 0.14rem;
            height: 30px;
            line-height: 30px;
            background: #E9EAF4;
            color: #4D4D4D;
        }

        #workflow .group-line .group-panel {
            height: 245px;
        }

        #workflow .group-line .group-panel .group-search {
            height: 26px;
            width: 100%;
            line-height: 26px;
            margin-top: 10px;
        }

        #workflow .group-line .group-panel .group-search .group-search-img {
            width: 30px;
            height: 10px;
            margin: 8px 6px 8px 30px;
        }

        #workflow .group-line .group-panel .group-search-icon span {
            display: block;
            float: left;
            color: #4D4D4D;
        }

        #workflow .group-line .group-panel .group-search .group-search-icon1 {
            background: url(./img/legend1.png) no-repeat center center;
            margin-left: 20px !important;
        }

        #workflow .group-line .group-panel .group-search .group-search-icon2 {
            background: url(./img/legend2.png) no-repeat center center;
        }

        #workflow .group-line .group-panel .group-search .group-search-icon3 {
            background: url(./img/legend3.png) no-repeat center center;
        }

        #workflow .group-line .group-panel .group-search .group-search-icon-title {
            font-size: 0.12rem;
        }

        .group-chart {
            width: 100%;
            height: 215px;
        }

        #chart {
            width: calc(30% - 50px);
            height: 100%;
            position: relative;
            z-index: 999;
            margin-bottom: 10px;
        }

        #pie-chart,
        #bar-chart {
            padding: 0 10px;
            height: 425px;
            background: rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
        }

        #pie-chart {
            margin-bottom: 20px;
        }

        .chart-title {
            color: #4D4D4D;
            font-size: 0.14rem;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #D9E2F8;
        }

        .chart-panel {
            width: 100%;
            height: 380px;
        }

        #tab #tab-left {
            background: url(./img/previouspage.png) no-repeat center center;
            width: 50px;
            height: 130px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
        }

        #tab #tab-right {
            background: url(./img/nextpage.png) no-repeat center center;
            width: 50px;
            height: 130px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 92, 255, 0.15);
        }

        #tab #tab-content {
            width: calc(100% - 100px);
            height: 130px;
            padding: 0 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        #tab #tab-content .tab-list {}

        #tab #tab-content .tab-item {
            display: block;
            float: left;
            width: 15%;
            height: 130px;
            margin-right: 2%;
            border-radius: 5px;
            box-sizing: border-box;
            color: #FFFFFF;
        }

        #tab #tab-content .tab-item:last-child {
            margin-right: 0;
        }

        #tab #tab-content .tab-item .tab-item-title {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 0.14rem;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .tab-item-panel {
            width: 100%;
            height: 90px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .tab-item-number {
            font-family: ArialMT;
            font-size: 0.3rem;
            width: 100%;
            height: 65px;
            text-align: center;
            line-height: 65px;
        }

        .tab-item-info {
            font-size: 0.14rem;
            width: 100%;
            height: 25px;
            text-align: center;
            font-family: MicrosoftYaHei;
        }

        /* lay-UI */

        .layui-form-label {
            color: #666666;
            padding: 4px 15px !important;
        }

        .layui-input {
            width: 120px;
            height: 26px;
            border: 1px solid #A29BC0 !important;
            color: #4D4D4D;
            font-size: 0.12rem;
            box-sizing: border-box;
        }

        .group-search-button {
            width: 100px;
            height: 26px;
            background: rgba(122, 117, 140, 1);
            border-radius: 13px;
            font-size: 0.14rem;
            color: #FFFFFF;
            border: none;
            margin: 0 30px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="nav-left">
            <div class="nav-img">
            </div>
        </div>
        <div class="nav-bar fl">
            <div class="nav-title fl">电力板块生产与经营管控平台</div>
            <div class="nav-status fr">
                <div class="nav-date fl" id="nav-date"></div>
                <div class="nav-weather fl">
                    <div id="nav-iframe">
                        <iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3"></iframe>
                    </div>
                </div>
                <div class="nav-message fl">
                    <img src="./img/messages.png" alt="">
                </div>
                <div class="nav-notify fl">
                    <img src="./img/notice.png" alt="">
                </div>
                <div class="nav-user fl">超级管理员
                    <span>
                        <img src="./img/combo_l.png" alt="">
                    </span>
                </div>
            </div>
        </div>
    </nav>
    <div id="box">
        <div id="left">
            <div class="sidebarMenu">
                <ul>
                    <li class="sidebar sidebar-header">
                        <a href="#" class="header-click">
                            <span class="ring active"></span>
                            首页
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="home" class="sidebar-ul hide"></ul>
                    </li>
                    <li class="sidebar sidebar-header">
                        <a href="productionManagement" class="header-click active">
                            <span class="ring"></span>
                            生产管理
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="productionManagement" class="sidebar-ul hide">
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    设备台账
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    设备总览
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    运行总览
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    实时监控
                                </a>
                            </li>
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    安监环保
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar sidebar-header">
                        <a href="coalManagement" class="header-click">
                            <span class="ring"></span>
                            燃煤管理
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="coalManagement" class="sidebar-ul hide">
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    厂级监管
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar sidebar-header">
                        <a href="marketing" class="header-click">
                            <span class="ring"></span>
                            市场营销
                            <span class="arrow arrowbg1"></span>
                        </a>
                        <ul id="marketing" class="sidebar-ul hide">
                            <li class="sidebar sidebar-list">
                                <a href="#" class="list-click">
                                    <span class="ring"></span>
                                    指标管理
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div id="panel">
                生产管理>河西电厂
            </div>
            <div id="panel-content">
                <div id="tab">
                    <div id="tab-left" class="fl"></div>
                    <div id="tab-content" class="fl">
                        <ul class="tab-list">
                            <li class="tab-item">
                                <p class="tab-item-title">装机容量(万千瓦时)</p>
                                <div class="tab-item-panel">
                                    <p class="tab-item-number">1560.5</p>
                                    <p class="tab-item-info">本月: 1560.5 本年: 1560.5</p>
                                </div>
                            </li>
                            <li class="tab-item">
                                <p class="tab-item-title">今日发电量(万千瓦时)</p>
                                <div class="tab-item-panel">
                                    <p class="tab-item-number">26540</p>
                                    <p class="tab-item-info">本月: 573452 本年: 1711253</p>
                                </div>
                            </li>
                            <li class="tab-item">
                                <p class="tab-item-title">上网电量(万千瓦时)</p>
                                <div class="tab-item-panel">
                                    <p class="tab-item-number">351</p>
                                    <p class="tab-item-info">本月: 13257 本年: 1648231</p>
                                </div>
                            </li>
                            <li class="tab-item">
                                <p class="tab-item-title">利用小时(小时)</p>
                                <div class="tab-item-panel">
                                    <p class="tab-item-number">1560.5</p>
                                    <p class="tab-item-info">本月: 1560.5 本年: 1560.5</p>
                                </div>
                            </li>
                            <li class="tab-item">
                                <p class="tab-item-title">综合厂用电率(%)</p>
                                <div class="tab-item-panel">
                                    <p class="tab-item-number">3.2%</p>
                                    <p class="tab-item-info">本月: 3.6% 本年: 2.8%</p>
                                </div>
                            </li>
                            <li class="tab-item">
                                <p class="tab-item-title">供电煤耗(g/qwh)</p>
                                <div class="tab-item-panel">
                                    <p class="tab-item-number">490</p>
                                    <p class="tab-item-info">本月: 7135 本年: 165700</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="tab-right" class="fl"></div>
                </div>
                <div id="app-content">
                    <div id="workflow">
                        <div id="app-title">河西电厂发电量完成情况</div>
                        <div class="group-line">
                            <div class="group-title">发电量年趋势(万千瓦时)</div>
                            <div class="group-panel">
                                <div class="group-search">
                                    <div class="group-search-icon fl">
                                        <span class="group-search-icon1 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            本期实际值
                                        </span>
                                        <span class="group-search-icon2 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            本期计划值
                                        </span>
                                        <span class="group-search-icon3 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            同期发生值
                                        </span>
                                    </div>
                                    <div class="group-search-date fr">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">开始时间</label>
                                            <div class="layui-input-inline">
                                                <input type="text" class="layui-input" id="startTime">
                                            </div>
                                        </div>
                                        <div class="layui-inline">
                                            <label class="layui-form-label">截止时间</label>
                                            <div class="layui-input-inline">
                                                <input type="text" class="layui-input" id="endTime">
                                            </div>
                                        </div>
                                        <button class="group-search-button">查询</button>
                                    </div>
                                </div>
                                <div class="group-chart" id="group-chart1">
                                </div>
                            </div>
                        </div>
                        <div class="group-line">
                            <div class="group-title">发电量年趋势(万千瓦时)</div>
                            <div class="group-panel">
                                <div class="group-search">
                                    <div class="group-search-icon fl">
                                        <span class="group-search-icon1 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            本期实际值
                                        </span>
                                        <span class="group-search-icon2 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            本期计划值
                                        </span>
                                        <span class="group-search-icon3 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            同期发生值
                                        </span>
                                    </div>
                                    <div class="group-search-date fr">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">选择月份</label>
                                            <div class="layui-input-inline">
                                                <input type="text" class="layui-input" id="pickMonth">
                                            </div>
                                        </div>
                                        <button class="group-search-button">查询</button>
                                    </div>
                                </div>
                                <div class="group-chart" id="group-chart2">
                                </div>
                            </div>
                        </div>
                        <div class="group-line">
                            <div class="group-title">发电量年趋势(万千瓦时)</div>
                            <div class="group-panel">
                                <div class="group-search">
                                    <div class="group-search-icon fl">
                                        <span class="group-search-icon1 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            本期实际值
                                        </span>
                                        <span class="group-search-icon2 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            本期计划值
                                        </span>
                                        <span class="group-search-icon3 group-search-img"></span>
                                        <span class="group-search-icon-title">
                                            同期发生值
                                        </span>
                                    </div>
                                    <div class="group-search-date fr">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">选择日期</label>
                                            <div class="layui-input-inline">
                                                <input type="text" class="layui-input" id="pickDate">
                                            </div>
                                        </div>
                                        <button class="group-search-button">查询</button>
                                    </div>
                                </div>
                                <div class="group-chart" id="group-chart3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="chart">
                        <div id="pie-chart">
                            <div class="chart-title">年度计划完成情况(%)</div>
                            <div class="chart-panel" id="pie-chart1"></div>
                        </div>
                        <div id="bar-chart">
                            <div class="chart-title">年度进度情况(%)</div>
                            <div class="chart-panel" id="bar-chart1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- laydate 非模块化 -->
    <script src="js/layui.all.js" charset="utf-8"></script>
    <script src="js/laydate.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript">

    (function () {
        'use strict'
        // echarts 配置项
        let chartPlugin = {
            line : [document.getElementById('group-chart1'),document.getElementById('group-chart2'),document.getElementById('group-chart3')],
            pie  : [document.getElementById('pie-chart1')],
            bar  : [document.getElementById('bar-chart1')]
        }
        // tab 页配置项
        let tabPlugin = {
            titleColor : ['#1882ff','#4485ff','#4454ff','#5444ff','#9453ff','#bf51ef'],
            panelColor : ['#239FFF','#62A1FF','#6278FF','#7862FF','#AD77FF','#CE74F3']
        }

        window.onload = () => {
            rem()
            currentTime()
            sidebar()
            tab(tabPlugin.titleColor,tabPlugin.panelColor)
            lay()
            for (let i = 0,l = chartPlugin.line.length;i < l ;i++) {
                lineChart(echarts.init(chartPlugin.line[i]))
            }
            for (let i = 0,l = chartPlugin.pie.length;i < l ;i++) {
                pieChart(echarts.init(chartPlugin.pie[i]))
            }
            for (let i = 0,l = chartPlugin.bar.length;i < l ;i++) {
                barChart(echarts.init(chartPlugin.bar[i]))
            }
        }

        window.onresize = () => {
            // 实现弹性布局
            // 这个函数是为了解决，当进行浏览器窗口大小操作时，rem还是之前的值，如果想要看到效果，需要进行一次手动刷新
            // 所以，为了解决不手动刷新我们需要在浏览器窗口变化的时候，进行监听，如果浏览器窗口变化了，就进行rem的重新计算
            rem()
            for (let i = 0,l = chartPlugin.line.length;i < l ;i++) {
                echarts.init(chartPlugin.line[i]).resize()
            }
            for (let i = 0,l = chartPlugin.pie.length;i < l ;i++) {
                echarts.init(chartPlugin.pie[i]).resize()
            }
            for (let i = 0,l = chartPlugin.bar.length;i < l ;i++) {
                echarts.init(chartPlugin.bar[i]).resize()
            }
        }

        // 进行rem的计算 因为是已1920px为基准进行计算的，所以为了方便，把1rem等于100px
        let rem = () => {
            let width = document.body.clientWidth
            let fontSize = document.getElementsByTagName('html')[0].style.fontSize = width / 19.2 + "px"
        }

        // 当前时间
        let currentTime = () => {
            let myDate    = new Date(),
                year      = myDate.getFullYear(),
                month     = myDate.getMonth()+1,    /* 因为月份的计算是从 0 开始的 */
                date      = myDate.getDate(),
                day       = myDate.getDay(),
                hour      = myDate.getHours(),
                minutes   = myDate.getMinutes(),
                seconds   = myDate.getSeconds(),
                week,
                now
            const seperator = ':'
            minutes < 10 && (minutes = `0${minutes}`)
            seconds < 10 && (seconds = `0${seconds}`)
            day == 1 && (week = '一')
            day == 2 && (week = '二')
            day == 3 && (week = '三')
            day == 4 && (week = '四')
            day == 5 && (week = '五')
            day == 6 && (week = '六')
            day == 7 && (week = '日')
            now = document.getElementById('nav-date')
            now.innerText =  `${year}年${month}月${date}日  ${hour}${seperator}${minutes}${seperator}${seconds}  星期${week}`
            setTimeout( () => {currentTime()},1000)
        }

        // 侧边栏
        let sidebar = () => {
            let headerClick = document.getElementsByClassName('header-click'),
                listClick = document.getElementsByClassName('list-click'),
                sideNode = document.getElementsByClassName('sidebar'),
                listNode = document.getElementsByClassName('sidebar-ul'),
                ring = document.getElementsByClassName('ring'),
                arrow = document.getElementsByClassName('arrow')
            for (let i = 0,l = headerClick.length;i < l;i++) {
                headerClick[i].addEventListener('click',function(e) {
                    e.preventDefault()
                    if (!this.classList.contains('active')) {
                        for (let j = 0,k = sideNode.length;j < k;j++) {
                            sideNode[j].children[0] && (sideNode[j].children[0].classList.remove('active'))
                        }
                        for (let a = 0,b = ring.length;a < b;a++) {
                            ring[a].classList.remove('active')
                        }
                        this.classList.add('active')
                        this.children[0].classList.add("active")
                    }
                    if (this.parentNode.children[1].children.length) {
                        if (this.children[1].classList.contains('arrowbg2')) {
                            this.children[1].classList.remove('arrowbg2')
                        } else {
                            for (let c = 0,d = arrow.length;c < d;c++) {
                                arrow[c].classList.remove('arrowbg2')
                            }
                            this.children[1].classList.add('arrowbg2')
                        }
                    }
                    if (this.parentNode.children[1].classList.contains('hide')) {
                        for (let m = 0,n = listNode.length;m < n;m++) {
                            listNode[m].classList.add('hide')
                        }
                        this.parentNode.children[1].classList.remove('hide')
                    } else {
                        this.parentNode.children[1].classList.add('hide')
                    }
                },false)
            }
            for (let i = 0,l = listClick.length;i<l;i++) {
                listClick[i].addEventListener('click',function(e) {
                    e.preventDefault()
                    if (!this.classList.contains('active')) {
                        for (let j = 0,k = sideNode.length;j < k;j++) {
                            sideNode[j].children[0] && (sideNode[j].children[0].classList.remove('active'))
                        }
                        for (let a = 0,b = ring.length;a < b;a++) {
                            ring[a].classList.remove('active')
                        }
                        this.classList.add('active')
                        this.children[0].classList.add("active");
                    }
                },false)
            }
        }

        // tab
        let tab = (titleColor,panelColor) => {
            let title = document.getElementsByClassName('tab-item-title'),
                panel = document.getElementsByClassName('tab-item-panel')
            for (let i = 0,l = title.length;i < l;i++) {
                title[i].style.backgroundColor = titleColor[i]
                panel[i].style.backgroundColor = panelColor[i]
            }
        }

        let lay = () => {
            laydate.render({
                elem: '#startTime',
                type: 'month'
            });
            laydate.render({
                elem: '#endTime',
                type: 'month'
            });
            laydate.render({
                elem: '#pickMonth',
                type: 'month'
            });
            laydate.render({
                elem: '#pickDate',
                type: 'date'
            });
        }
        // line-chart
        let lineChart = (app) => {
            // 指定图表的配置项和数据
            let option = {
                    tooltip: {
                        trigger: "axis"
                    },
                    color: ['#6278FF','#239FFF','#D36AFF'],
                    xAxis: {
                        type: 'category',
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: "#666666"
                            }
                        },
                        axisLine:{
                            lineStyle:{
                                color:'#D5DAE6',
                                width:1,//这里是为了突出显示加上的
                            }
                        },
                        data: ['2018-01','2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12']
                    },
                    yAxis: {
                        type: 'value',
                        name: "单位:万千瓦时",
                        nameTextStyle: {
                            color: "#7A758C" // y轴单位标签颜色
                        },
                        axisLine:{
                            lineStyle:{
                                color:'#D5DAE6',
                                width:1,//这里是为了突出显示加上的
                            }
                        },
                        max: 100,
                        min: 0,
                        axisLabel: {
                            show: true,
                            interval: 'auto',
                            formatter: '{value} %',
                            textStyle: {
                                color: "#7A758C" // y轴单位坐标文字颜色
                            }
                        },
                        show: true,
                        splitLine: {
                            // 网格线
                            show: true,
                            lineStyle: {
                                width: 1,
                                color: "#D5DAE6"
                            }
                        }
                    },
                    series: [
                        {
                            name: '本期实际值',
                            data: [70, 60, 55, 60, 70, 80, 70, 60, 55, 60, 70, 80],
                            type: 'line',
                            smooth: true,
                            // itemStyle: {
                            //     normal: {
                            //         label: {
                            //             show: true,
                            //             position: 'top',
                            //             formatter: '{b}\n{c}%'
                            //         }
                            //     }
                            // },
                        },
                        {
                            name: '本期计划值',
                            data: [50, 80, 50, 70, 50, 80, 60, 70, 85, 50, 80, 60],
                            type: 'line',
                            smooth: true,
                        },
                        {
                            name: '同期发生值',
                            data: [30, 50, 30, 50, 30, 50, 30, 50, 30, 50, 36, 50],
                            type: 'line',
                            smooth: true,
                        }

                    ]
                };
            // 使用刚指定的配置项和数据显示图表。
            app.setOption(option);
        }

        // pie-chart
        let pieChart = (app) => {
            let option = {
                tooltip : { //提示框组件
                    trigger: 'item', //触发类型(饼状图片就是用这个)
                    formatter: "{b} : {c}%" //提示框浮层内容格式器
                },
                center: ['10%', '50%'],
                color: ['#C0CDFF'],
                legend: {
                    show: true,
                    itemGap: 12,
                    data: ['本年计划:200万千瓦时', '实际完成:171万千瓦时'],
                    width: 130,
                    left: '62%',
                    top: '40%'
                },
                series: [{
                    type: 'pie',
                    clockWise: true,
                    center: ['30%','50%'],
                    radius: ['40%', '50%'],
                    hoverAnimation: false,
                    label: {
                        normal: {
                            position: 'center'
                        }
                    },
                    data: [{
                        value: 80,
                        name: '实际完成:171万千瓦时',
                        label: {
                            normal: {
                                formatter: '{d} %',
                                textStyle: {
                                    fontSize: 28,
                                    color: '#4D4D4D'
                                },
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: ['#6278FF'],
                            }
                        }
                    }, {
                        name: '本年计划:200万千瓦时',
                        value: 20,
                        label: {
                            normal: {
                                formatter: '完成率',
                                textStyle: {
                                    color: '#6278FF',
                                    fontSize: 14
                                }
                            }
                        },
                        tooltip: {
                            show: false
                        },
                    }]
                }]
            }
            // 使用刚指定的配置项和数据显示图表。
            app.setOption(option);
        }

        // bar-chart
        let barChart = (app) => {
            let option = {
                    tooltip : {
                        trigger: 'axis',
                        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        },
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis : [
                        {
                            type : 'category',
                            data : ['日历进度', '实际进度'],
                            axisLine:{
                                lineStyle:{
                                    color:'#D5DAE6',
                                    width:1,//这里是为了突出显示加上的
                                }
                            },
                            axisLabel: {
                                show: true,
                                textStyle: {
                                    color: "#7A758C" // y轴单位坐标文字颜色
                                }
                            },
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            axisTick: {
                                show: false
                            },
                            name: "单位：%",
                            nameTextStyle: {
                                color: "#7A758C" // y轴单位标签颜色
                            },
                            axisLine:{
                                lineStyle:{
                                    color:'#D5DAE6',
                                    width:1,//这里是为了突出显示加上的
                                }
                            },
                            max: 100,
                            min: 0,
                            axisLabel: {
                                show: true,
                                interval: 'auto',
                                formatter: '{value} %',
                                textStyle: {
                                    color: "#7A758C" // y轴单位坐标文字颜色
                                }
                            },
                            show: true,
                            splitLine: {
                                // 网格线
                                show: true,
                                lineStyle: {
                                    width: 1,
                                    color: "#D5DAE6"
                                }
                            }
                        }
                    ],
                    series : [
                        {
                            type:'bar',
                            barWidth: '40%',
                            itemStyle: {
                                normal: {
            　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                                    color: function(params) {
                                        // build a color map as your need.
                                        var colorList = ['#CE9FFF','#AD77FF'];
                                        return colorList[params.dataIndex]
                                    },
            　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                                    label: {
                                        show: true,
                                        position: 'top',
                                        formatter: '{c}%',
                                        textStyle: {
                                            color: "#4D4D4D" // y轴单位坐标文字颜色
                                        }
                                    }
                                }
                            },
                            data:[58,64]
                        }
                    ]
                };

            // 使用刚指定的配置项和数据显示图表。
            app.setOption(option);
        }

    })();
    </script>
</body>

</html>