<!doctype html>
<html>
		<head>
			<meta charset="utf-8">
			<title>CSS3 3D柱形统计图表DEMO演示</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/bootstrap.js"></script>
			<style>
					html,body {
							width: 100%;
							height: 100%;
							margin: 0;
							padding: 0;
							background-color: white;
							/*perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。
					             当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。*/
							-webkit-perspective: 1500;
							perspective: 1500;
							/*font-family 可以把多个字体名称作为一个“回退”系统来保存。如果浏览器不支持第一个字体，则会尝试下一个。
			        *也就是说，font-family 属性的值是用于某个元素的字体族名称或/及类族名称的一个优先表。浏览器会使用它可识别的第一个值。
				                  有两种类型的字体系列名称：
					            指定的系列名称：具体字体的名称，比如："times"、"courier"、"arial"。
					            通常字体系列名称：比如："serif"、"sans-serif"、"cursive"、"fantasy"、"monospace"*/
							font-family: 'Asar', serif;
							/*控制页面文字不能被选中*/
							-webkit-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
					}
					
					.card {
							z-index: 999;
							background-color: black;
							width: 250px;
							height: 300px;
							border-radius: 10px;
							-webkit-perspective: 1500;
							perspective: 1500;
							/*css的transition允许css的属性值在一定的时间区间内平滑地过渡。
			 		这种效果可以在鼠标单击、获得焦点、被点击或对元素任何改变中触发，并圆滑地以动画效果改变CSS的属性值。*/
							/*ease-in-out：（加速然后减速）*/
							-webkit-transition: box-shadow 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							transition: box-shadow 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							display: -webkit-box;
							display: -ms-flexbox;
							/*flex布局*/
							display: flex;
							-webkit-box-align: center;
							-ms-flex-align: center;
							/*align-items属性定义flex子项在flex容器的当前的侧轴（纵轴）方向上的对齐方式。*/
							align-items: center;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							/*ustification-content用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式*/
							justify-content: center;
							-webkit-box-orient: vertical;
							-webkit-box-direction: normal;
							-ms-flex-direction: column;
							/*灵活的项目将垂直显示，正如一个列一样。*/
							flex-direction: column;
							-webkit-transform-style: preserve-3d;
							/*transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。
					注释：该属性必须与 transform 属性一同使用。
					子元素将保留其 3D 位置。*/
							transform-style: preserve-3d;
							box-shadow: 5px 5px 24px 0px rgba(0, 0, 0, 0.2);
					}
					
					@media (min-height: 600px) {
							.card {
								width: 1000px;
								height: 650px;
							}
					}
					
					.card h2,
					.card h3,
					.card P {
							/*定义 3D 转换，只是用 Z 轴的值。*/
							-webkit-transform: translateZ(2px);
							transform: translateZ(2px);
							color: white;
							font-size: 30px;
							line-height: 30px;
							margin: 0;
							font-weight: 300;
							padding: 0;
							-webkit-transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
					}
					
					@media (min-height: 600px) {
							.card h2,
							.card h3,
							.card P {
									font-size: 40px;
									line-height: 40px;
							}
					}
					
					.card h2 {
							margin: -120px 0 0 0;
							letter-spacing: 2px;
					}
					
					.card h3 {
						  margin: 0px 0 40px 0;
					}
					
					@media (min-height: 600px) {
							.card h3 {
								 margin: 20px 0 40px 0;
							}
					}
					
					.card P {
							margin: 0px 0 30px 0;
							font-size: 16px;
					}
					
					@media (min-height: 600px) {
							.card P {
									margin: 0px 0 40px 0;
									font-size: 21px;
							}
					}
					
					.card .chart {
							display: -webkit-box;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							justify-content: center;
							-webkit-transform-style: preserve-3d;
							transform-style: preserve-3d;
							-webkit-transform: translateZ(2px);
							transform: translateZ(2px);
							-webkit-transition: -webkit-transform 0.5s ease-in-out;
							transition: -webkit-transform 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
					}
					
					.card .photo {
							position: absolute;
							-webkit-transform: translateZ(1px);
							transform: translateZ(1px);
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background: url(img/bg5.jpg) no-repeat center center;
							/*cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。
					背景图像的某些部分也许无法显示在背景定位区域中。*/
							background-size: cover;
							border-radius: 10px;
							-webkit-transition: -webkit-transform 0.5s ease-in-out;
							transition: -webkit-transform 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out;
							transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							overflow: hidden;
					}
					
					.card .photo:after {
							position: absolute;
							content: ' ';
							display: block;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							background-color: rgba(0, 0, 0, 0.2);
							-webkit-transition: background-color 0.5s ease-in-out;
							transition: background-color 0.5s ease-in-out;
							background: -webkit-linear-gradient(210deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
							background: linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
					}
					
					.card .bar {
							/*对高度提升渲染效果*/
							will-change: height;
							width: 15px;
							height: 1px;
							background-color: white;
							/*定义转换，只是用 X 轴的值;定义沿着 X 轴的 3D 旋转;定义沿着Y 轴的3D 旋转*/
							-webkit-transform: translateX(-7.5px) rotateX(-90deg) rotateY(-0deg);
							transform: translateX(-7.5px) rotateX(-90deg) rotateY(-0deg);
							/*transform-origin是变形原点，也就是该元素围绕着那个点变形或旋转，该属性只有在设置了transform属性的时候起作用；*/
							-webkit-transform-origin: 100% 100%;
							transform-origin: 100% 100%;
							-webkit-transition: height 0.5s ease-in-out, margin 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							transition: height 0.5s ease-in-out, margin 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							transition: height 0.5s ease-in-out, margin 0.5s ease-in-out, transform 0.5s ease-in-out;
							transition: height 0.5s ease-in-out, margin 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
							-webkit-transform-style: preserve-3d;
							transform-style: preserve-3d;
							margin: 6px;
							position: relative;
							background: -webkit-linear-gradient(top, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
							background: linear-gradient(to bottom, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
					}
					/*高度小于600px时*/
					
					@media (min-height: 600px) {
							.card .bar {
									/* margin: 20px;*/
									width: 25px;
									-webkit-transform: translateX(-12.5px) rotateX(-90deg) rotateY(-0deg);
									transform: translateX(-12.5px) rotateX(-90deg) rotateY(-0deg);
							}
							.card .bar1 {
									margin-right: 10px;
									margin-bottom: 150px;
									width: 200px;
							}
							.card .bar2 {
									margin-right: 10px;
									margin-bottom: 150px;
									width: 200px;
							}
							.card .bar3 {
									margin-right: 10px;
									margin-bottom: 150px;
									width: 200px;
							}
							.card .bar4 {
									margin-right: -18px;
									margin-bottom: 150px;
									width: 200px;
							}
							.card .bar5 {
									margin-right: 10px;
									margin-bottom: -370px;
									width: 200px;
							}
							.card .bar6 {
									margin-right: 10px;
									margin-bottom: -370px;
									width: 200px;
							}
							.card .bar7 {
									margin-right: 10px;
									margin-bottom: -370px;
									width: 200px;
							}
							.card .bar8 {
									margin-right: -18px;
									margin-bottom: -370px;
									width: 200px;
							}
					}
					
					.card .bar:after {
							display: block;
							content: '';
							height: 100%;
							width: 15px;
							position: absolute;
							top: 0;
							right: -15px;
							background-color: grey;
							-webkit-transform: rotateY(90deg);
							transform: rotateY(90deg);
							-webkit-transform-origin: 0% 50%;
							transform-origin: 0% 50%;
							background: -webkit-linear-gradient(top, #feffff 0%, #85d7f7 0%, #4c8596 100%);
							background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
					}
					
					@media (min-height: 600px) {
							.card .bar:after {
									width: 25px;
									right: -25px;
							}
					}
					
					.card .bar:before {
							font-family: 'Oxygen', sans-serif;
							display: block;
							content: '';
							height: 15px;
							width: 15px;
							position: absolute;
							top: -15px;
							left: 0;
							background-color: white;
							-webkit-transform: rotateX(90deg);
							transform: rotateX(90deg);
							-webkit-transform-origin: 0% 100%;
							transform-origin: 0% 100%;
							color: white;
							text-align: center;
							font-size: 10px;
							line-height: 14px;
							padding: 0;
							-webkit-transition: color 0.3s ease-in-out;
							transition: color 0.3s ease-in-out;
					}
					
					@media (min-height: 600px) {
							.card .bar:before {
									width: 25px;
									height: 25px;
									top: -25px;
									font-size: 12px;
									line-height: 18px;
							}
					}
					
					.card .bar.bar1:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放一区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar1:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar2:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放二区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar2:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar3:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放三区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar3:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar4:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放四区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar4:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar5:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放五区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar5:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar6:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放六区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar6:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar7:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放七区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar7:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar.bar8:before {
							letter-spacing: 2px;
							font-size: 20px;
							content: "大件存放八区";
							width: 200px !important;
							height: 200px;
							line-height: 200px;
							-webkit-transform: rotateX(90deg) translateZ(174px);
							transform: rotateX(90deg) translateZ(174px);
					}
					
					.card .bar.bar8:after {
							width: 200px;
							-webkit-transform: rotateY(90deg) translateZ(175px);
							transform: rotateY(90deg) translateZ(175px);
					}
					
					.card .bar span {
							font-family: 'Oxygen', sans-serif;
							position: absolute;
							-webkit-transform: rotateZ(-90deg);
							transform: rotateZ(-90deg);
							border-radius: 2px;
							-webkit-transform-origin: 0% 100%;
							transform-origin: 0% 100%;
							top: 20px;
							white-space: nowrap;
							text-align: right;
							left: 18px;
							padding: 5px;
							color: black;
							font-size: 10px;
							opacity: 0;
							-webkit-transition: opacity 0.5s ease-in-out;
							transition: opacity 0.5s ease-in-out;
					}
					
					@media (min-height: 600px) {
							.card .bar span {
									top: 25px;
									left: 25px;
									font-size: 13px;
							}
					}
					
					#back {
							color: #FFFFFF;
							font-size: 30px;
							position: fixed;
							top: 820px;
							right: 110px;
							cursor: pointer;
							text-align: center;
					}
					
					.details .card {
							-webkit-transform: rotateX(60deg) translateY(0px);
							transform: rotateX(60deg) translateY(0px);
							box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.75);
							z-index: 10;
					}
					
					.details .card .chart {
							-webkit-transform: translateZ(40px) translateY(50px);
							transform: translateZ(40px) translateY(50px);
					}
					
					.details .card .bar {
							
							cursor: pointer;
							-webkit-transform: translateX(-7.5px) rotateX(-90deg) rotateY(-0deg);
							transform: translateX(-7.5px) rotateX(-90deg) rotateY(-0deg);
					}
					
					@media (min-height: 600px) {
							.details .card .bar {
									-webkit-transform: translateX(-12.5px) rotateX(-90deg) rotateY(-0deg);
									transform: translateX(-12.5px) rotateX(-90deg) rotateY(-0deg);
							}
					}
					
					.details .card .bar.bar1 {
							
							width: 200px;
							-webkit-transition-delay: 0.3s;
							transition-delay: 0.3s;
							margin-bottom: 350px;
							margin-right: 10px;
					}
					
					.details .card .bar.bar2 {
							
							width: 200px;
							-webkit-transition-delay: 0.2s;
							transition-delay: 0.2s;
							margin-bottom: 350px;
							margin-right: 10px;
					}
					
					.details .card .bar.bar3 {
							
							width: 200px;
							-webkit-transition-delay: 0.1s;
							transition-delay: 0.1s;
							margin-bottom: 350px;
							margin-right: 10px;
					}
					
					.details .card .bar.bar4 {
							
							width: 200px;
							-webkit-transition-delay: 0s;
							transition-delay: 0s;
							margin-bottom: 350px;
							margin-right: -18px;
					}
					
					.details .card .bar.bar5 {
							
							width: 200px;
							-webkit-transition-delay: 0.1s;
							transition-delay: 0.1s;
							margin-bottom: 210px;
							margin-right: 10px;
					}
					
					.details .card .bar.bar6 {
							
							width: 200px;
							-webkit-transition-delay: 0.1s;
							transition-delay: 0.1s;
							margin-bottom: 210px;
							margin-right: 10px;
					}
					
					.details .card .bar.bar7 {
							
							width: 200px;
							-webkit-transition-delay: 0.1s;
							transition-delay: 0.1s;
							margin-bottom: 210px;
							margin-right: 10px;
					}
					
					.details .card .bar.bar8 {
							
							width: 200px;
							-webkit-transition-delay: 0.1s;
							transition-delay: 0.1s;
							margin-bottom: 210px;
							margin-right: -18px;
					}
					
					.details .card .bar span {
							opacity: 1;
							-webkit-transition-delay: 0.3s;
							transition-delay: 0.3s;
					}
					
					.details .card .bar:before {
						  color: black;
					}
					
					.details .card .photo {
							-webkit-transform: translateZ(20px);
							transform: translateZ(20px);
					}
					
					.details .card .photo:after {
						  background-color: rgba(0, 50, 100, 0.8);
					}
					
					.details .card h2 {
							opacity: 0;
							-webkit-transform: translateZ(40px) translateY(-100px);
							transform: translateZ(40px) translateY(-100px);
					}
					
					.details .card p {
							opacity: 0;
							-webkit-transform: translateZ(40px) translateY(-80px);
							transform: translateZ(40px) translateY(-80px);
					}
					
					.details .card h3 {
							-webkit-transform: translateZ(60px) translateY(300px);
							transform: translateZ(60px) translateY(300px);
					}
					
					.background {
							width: 100%;
							height: 100%;
							display: -webkit-box;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							justify-content: center;
							position: relative;
							z-index: -1;
							background: -webkit-linear-gradient(330deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
							background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
					}
					
					.background:before,
					.background:after {
							position: absolute;
							content: " ";
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background: -webkit-linear-gradient(bottom, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
							background: linear-gradient(0deg, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
					}
					
					.background:after {
							background: -webkit-linear-gradient(210deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
							background: linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
					}
					
					.info {
							font-family: 'Oxygen', sans-serif;
							color: white;
							position: absolute;
							bottom: 10px;
							left: 10px;
					}
					
					.bar4--left {
							margin-left: 0px;
							position: absolute;
							width: 200px;
							height: 200px;
							background: -webkit-linear-gradient(top, #feffff 0%, #85d7f7 0%, #4c8596 100%);
							background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
							-webkit-transform: rotateY(90deg);
							transform: rotateY(90deg);
							-webkit-transform-origin: 0% 100%;
							transform-origin: 0% 100%;
					}
					
					.bar8--left {
							margin-left: 0px;
							position: absolute;
							width: 200px;
							height: 180px;
							background: -webkit-linear-gradient(top, #feffff 0%, #85d7f7 0%, #4c8596 100%);
							background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
							-webkit-transform: rotateY(90deg);
							transform: rotateY(90deg);
							-webkit-transform-origin: 0% 100%;
							transform-origin: 0% 100%;
					}
					
					.black_overlay {
							display: none;
							top: 0;
							left: 0;
							position: fixed;
							width: 100%;
							height: 100%;
							background-color: #595959;
							z-index: 1001;
							-moz-opacity: 0.8;
							opacity: .80;
							filter: alpha(opacity=80);
					}
					
					.white_content {
							display: none;
							position: fixed;
							top: 15%;
							left: 20%;
							width: 64%;
							height: 60%;
							padding: 16px;
							/* border: 10px solid #B4EEB4; */
							background-color: white;
							z-index: 1002;
							overflow: auto;
							border-radius: 10px;
							box-shadow: 5px 10px 10px rgba(111, 109, 112, 0.9);
					}
					#into {												
							width: 770px !important;
							margin: 0 auto;							
					}
				</style>
		</head>

	<body>
		<div class="background">
				<div id="info" class="card">
						<div class="photo"></div>
						<p></p>
						<div class="chart">
								<div class="bar bar1"><span>20,000</span></div>
								<div class="bar bar2"><span>10,000</span></div>
								<div class="bar bar3"><span>15,000</span></div>
								<div class="bar bar4">
										<div class="bar4--left"></div><span>24,000</span>
								</div>		
						</div>
						<h2>大件摆放图</h2>
						<h3>93,000</h3>
						<div class="chart">
								<div class="bar bar5"><span>7,000</span></div>
								<div class="bar bar6"><span>7,000</span></div>
								<div class="bar bar7"><span>10,000</span></div>
								<div class="bar bar8">
										<div class="bar8--left"></div><span>10,000</span>
								</div>
						</div>
				</div>
		</div>
		<span id="back"><span class="glyphicon glyphicon-send" aria-hidden="true" style="font-size: 25px;top: 2px !important;"></span>&nbsp;&nbsp;3D视角</span>
		<div id="light" class="white_content">
				<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;">
						<i class="ace-icon fa fa-times red2 bigger-180"></i>
				</a>
				<table id="table-things">
						<div class="col-md-12">
						<div>
								<div class="header">
								<h4 class="title"><font><font>带悬挂的条纹表</font></font></h4>
								<p class="category">
								<font>
									<font>这是这个表的一个副标题</font>
								</font>
								</p>
								</div>
						<div class="content table-responsive table-full-width">
								<table class="table table-hover table-striped">
										<thead>
												<tr>
														<th>
																<font>
																		<font>ID</font>
																</font>
														</th>
														<th>
																<font>
																	  <font>名称</font>
																</font>
														</th>
														<th>
																<font>
																		<font>薪水</font>
																</font>
														</th>
														<th>
																<font>
																		<font>国家</font>
																</font>
														</th>
														<th>
																<font>
																		<font>市</font>
																</font>
														</th>
											</tr>
										</thead>
										<tbody>
												<tr id="inafter">
														<td>
																<font>
																		<font>1</font>
																</font>
														</td>
														<td>
																<font>
																		<font>达科他米</font>
																</font>
														</td>
														<td>
																<font>
																		<font>$ 36,738</font>
																</font>
														</td>
														<td>
																<font>
																		<font>尼日尔</font>
																</font>
														</td>
														<td>
																<font>
																		<font>旧蒂伦豪特</font>
																</font>
														</td>
												</tr>
												
												<tr>
														<td>
																<font>
																		<font>2</font>
																</font>
														</td>
														<td>
																<font>
																		<font>Minerva Hooper</font>
																</font>
														</td>
														<td>
																<font>
																		<font>$ 23,789</font>
																</font>
														</td>
														<td>
																<font>
																		<font>库拉索</font>
																</font>
														</td>
														<td>
																<font>
																		<font>Sinaai-WAAS</font>
																</font>
														</td>
												</tr>
												<tr>
														<td>
																<font>
																		<font>3</font>
																</font>
														</td>
														<td>
																<font>
																		<font>圣人罗德里格斯</font>
																</font>
														</td>
														<td>
																<font>
																		<font>$ 56,142</font>
																</font>
														</td>
														<td>
																<font>
																		<font>荷兰</font>
																</font>
														</td>
														<td>
																<font>
																		<font>Baileux</font>
																</font>
														</td>
												</tr>
												<tr>
														<td>
																<font>
																		<font>4</font>
																</font>
														</td>
														<td>
																<font>
																		<font>菲利普·陈尼</font>
																</font>
														</td>
														<td>
																<font>
																		<font>$ 38,735</font>
																</font>
														</td>
														<td>
																<font>
																		<font>韩国，南方</font>
																</font>
														</td>
														<td>
																<font>
																		<font>陆上公园</font>
																</font>
														</td>
												</tr>
												<tr>
														<td>
																<font>
																		<font>5</font>
																</font>
														</td>
														<td>
																<font>
																		<font>多丽丝格林</font>
																</font>
														</td>
														<td>
																<font>
																		<font>$ 63,542</font>
																</font>
														</td>
														<td>
																<font>
																		<font>马拉维</font>
																</font>
														</td>
														<td>
																<font>
																		<font>费尔德基兴在Kärnten</font>
																</font>
														</td>
												</tr>
												<tr>
														<td>
																<font>
																		<font>6</font>
																</font>
														</td>
														<td>
																<font>
																		<font>梅森波特</font>
																</font>
														</td>
														<td>
																<font>
																		<font>$ 78,615</font>
																</font>
														</td>
														<td>
																<font>
																		<font>智利</font>
																</font>
														</td>
														<td>
																<font>
																		<font>格洛斯特</font>
																</font>
														</td>
												</tr>
										</tbody>
								</table>
						</div>
				</div>
				</div>
				</table>
		</div>
		<div id="fade" class="black_overlay">
		</div>
				<div id="into">
				<center><span class="ace-icon fa fa-caret-down icon-only" style="margin:0 auto;display: block;font-size: 22.5px;"></span></center>
				<!--	<span class="line_m">中间是空格</span>文字<span class="line_m">中间是空格</span>-->
				<hr style="border: 1px dotted #959595;width: 50px;float: left;">
				<h5 style="float: left;margin-left: 10px;">物料信息</h5>
				<hr style="border: 1px dotted #959595;width: 639px;float: right;margin-bottom: 10px;">
				<table class="table table-bordered">
						<tbody>
								<tr>
										<td>编码</td>
										<td></td>
										<td>型号</td>
										<td></td>
										<td>规格</td>
										<td></td>
								</tr>
								<tr>
										<td>总量</td>
										<td></td>
										<td>单位</td>
										<td></td>
										<td>物料状态</td>
										<td></td>
								</tr>
								<tr>
										<td>项目仓库</td>
										<td></td>
										<td>工位</td>
										<td></td>
										<td>负责人</td>
										<td></td>
								</tr>
								<tr>
										<td>盈亏</td>
										<td></td>		
								</tr>
						</tbody>
				</table>
				<hr style="border: 1px dotted #959595;width: 50px;float: left;">
				<h5 style="float: left;margin-left: 10px;">物料详情</h5>
				<hr style="border: 1px dotted #959595;width: 639px;float: right;">
				<div class="tabbable tabs-left" style="clear: both;">
						<ul class="nav nav-tabs" id="myTab3">	
								<li class="active">
										<a data-toggle="tab" href="#profile3">
												<i class="blue ace-icon fa fa-user bigger-110"></i> 上下架
										</a>
								</li>		
								<li>
										<a data-toggle="tab" href="#dropdown13">
												<i class="ace-icon fa fa-rocket"></i> 借料
										</a>
								</li>
						</ul>
						<div class="tab-content">
								<div id="profile3" class="tab-pane in active">
										<table class="table table-bordered" style="margin-top:0px !important ;">		
												<tbody>
														<tr>
																<th>来源单据号</th>
																<th>上架时间</th>
																<th>下架时间</th>
																<th>数量</th>
																<th>操作者</th>				
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>				
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>				
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
					
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>				
														</tr>
												</tbody>
										</table>
								</div>
								<div id="dropdown13" class="tab-pane">
										<table class="table table-bordered" style="margin-top:0px !important ;">	
												<tbody>
														<tr>
																<th>借料单据号</th>
																<th>借料时间</th>
																<th>数量</th>
																<th>借料者</th>			
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>		
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>			
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>			
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>		
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>			
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>			
														</tr>
														<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
					
														</tr>
												</tbody>
										</table>
								</div>
						</div>
				</div>
		</div>
		<script>
			"use strict";
			var body = document.body;
			var toggleTilt = function() {
				body.classList.add('details');
				//设置柱体高度
				$(".details .card .bar.bar1").css("height","0px");
				
				$(".details .card .bar.bar2").css("height","0px");
				$(".details .card .bar.bar3").css("height","0px");
				$(".details .card .bar.bar4").css("height","0px");
				/*bar8--left*/
				$(".details .card .bar.bar5").css("height","0px");
				$(".details .card .bar.bar5").css("margin-bottom","0px");
				$(".details .card .bar.bar6").css("height","0px");
				$(".details .card .bar.bar6").css("margin-bottom","0px");
				$(".details .card .bar.bar7").css("height","0px");
				$(".details .card .bar.bar7").css("margin-bottom","0px");
				$(".details .card .bar.bar8").css("height","0px");
				$(".details .card .bar.bar8").css("margin-bottom","0px");
				$(".bar8--left").css("height","200px");
				var infoPage = document.getElementsByClassName('details')[0].getElementsByClassName("bar");
				//js与jquery的不同之处，jquery已经帮助处理了此循环，class返回的数组无法绑定事件，需要单独绑定，因此需要循环来绑定。
				if(!!infoPage) {
					for(var i = 0; i < infoPage.length; i++) {
						var item = infoPage[i];
						item.onclick = function() {
							document.getElementById('light').style.display = 'block';
							document.getElementById('fade').style.display = 'block';
						}
					}
				}
			};
			var toggleBack = function() {
				var infoPage = document.getElementsByClassName('details')[0].getElementsByClassName("bar");
				//js与jquery的不同之处，jquery已经帮助处理了此循环，class返回的数组无法绑定事件，需要单独绑定，因此需要循环来绑定。
				if(!!infoPage) {
					for(var i = 0; i < infoPage.length; i++) {
						var item = infoPage[i];
						item.onclick = null;
					}
				}
				body.classList.remove('details');
			};
			/*进入立体图*/
			document.getElementById("info").addEventListener('click', toggleTilt);
			/*回退到平面图*/
			document.getElementById("back").addEventListener('click', toggleBack);
			body.addEventListener('touchstart', toggleTilt);
			if(location.pathname.match(/fullcpgrid/i))
				setTimeout(toggleTilt, 1000);
		</script>
		<script type="text/javascript">
			$(function() {
				$('#into').hide();
				$('#inafter').click(function() { //点击标签        
					if($('#into').is(':hidden')) { //如果当前隐藏  
						$('#inafter').after("<tr id='123'><td  id='inmessage' colspan='5'></td></tr>");						
						$('#into').show().appendTo('#inmessage');; //那么就显示div  
					} else { //否则  
						$('#into').hide(); //就隐藏div  
						$('#123').hide();
					}
				})
				
			})
		</script>
	</body>
</html>