<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style type="text/css">
			.col-md-4 {
				height: 180px;
				background: burlywood;
				padding: 5px;
				border: 1px solid #F0F9FF;
				width: 300px !important;
				margin-right: 152px;
				line-height: 180px;	
				text-align: center;						
			}

			.row{
				background: dodgerblue;
				padding: 40px; }
			.col-md-12{
				height: 200px;
				padding: 10px;
				margin-bottom: 40px;
			}
			.col-md-6 {
				height: 200px;
				background: whitesmoke;
				margin: 0 auto;
				margin-bottom: 50px;
				text-align: center;
				line-height: 200px;
				font-size: 30px;
			}
			.third{
				margin-right: 0px !important;
			}
			.six{
				margin-right: 0px !important;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6"><span>统一身份认证平台</span></div>
			<div class="col-md-12">
				<div class="col-md-4 first"><span>统一身份认证平台</span></div>
	  			<div class="col-md-4 second"></div>
	  			<div class="col-md-4 third"></div>
			</div>
			<div class="col-md-12">
				<div class="col-md-4 fourth"></div>
	  			<div class="col-md-4 five"></div>
	  			<div class="col-md-4 six"></div>
			</div>	  		
		</div>
	</body>
</html>
