<!doctype html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="css/reset.css">
		<!-- CSS reset -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Resource style -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/ace.css" />
		<link rel="stylesheet" type="text/css" href="css/ace-fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/iconfont.js"></script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100vw;
				height: 100vh;
				text-align: center;
				font-size: 1vw;
			}
			
			#overall {
				width: 100%;
				height: 100%;		
                overflow:hidden ;
                background: #D7DDE8;  /* fallback for old browsers */                
			}
			
			table {
				width: 100%;
				height: 100%;
				border-collapse: separate;
				border-spacing: 0.5vw 0.5vw;
			}
			
			table tr {}
			
			table tr td {
				width: 8%;
				height: 5%;
			}
			
			.info {
				width: 100%;
				height: 100%;
				position: relative;
				background: #FFFFFF;
				border-radius: 10px;
				box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(0, 0, 0, 0.2);
				overflow:hidden;
			}
			
			.project-name {
				height: 25%;
				width: 100%;
				display: table;
				border-bottom: 1px solid #FFFFFF;
			}
			
			.home-name {
				width: 100%;
				font-weight: 700;
				color: #FFFFFF;
				background: #e2755f;
				height: 25%;
				display: table;
			}			
			.home-name1 {
				width: 100%;
				font-weight: 700;
				color: #FFFFFF;
				background: #307ecc;
				height: 25%;
				display: table;
			}
			
			.car-number {
				height: 25%;
				width: 100%;
				display: table;
				border-bottom: 1px solid #FFFFFF;
			}
			
			.project-number {
				background: #e2755f;
				font-weight: 700;
				color: #FFFFFF;
				height: 25%;
				width: 100%;
				display: table;
			}									
			.text-h {
				display: table-cell;
				vertical-align: middle;
			}
			
			.info-left {
				width: 30%;
				height: 100%;
				background: #9585BF;
				border-radius: 10px 0px 0px 10px;
				
			}
			.info-left1{
				width: 30%;
				height: 100%;
				background: hsl(45, 88%, 48%);
				border-radius: 10px 0px 0px 10px;
			}
			.info-left2{
				width: 30%;
				height: 100%;
				background: #82AF6F;
				border-radius: 10px 0px 0px 10px;
			}
			.info-left-text {
				font-size: 2.5vw;
				color: #F9F9F9;
				position: absolute;
				top: 20%;
				left: 13%;
				text-align: center;
				font-weight: 700;
			}
			
			.info-right {
				background: #F8F8F8;
				position: absolute;
				top: 0;
				right: 0;
				width: 70%;
				height: 100%;
				border-radius:0 10px 10px 0;
			}
			.info-top{
				width: 100%;
				height: 6vw;
			}
			.times {
				display: block;
				margin: 0% 12%;
				position: absolute;
				top: 1vw;
				left:0%;
				width: 100%;				
				height: 100%;
			}
			/*首先，我们要创建一个容器class*/
			
			.times ul {
				height: 3.2vw;
				margin-top: 0.5vw;
				margin-left: 0;
				border-left: 0.2vw dotted #5C5999;
				list-style-type: none;
			}
			/*利用ul标签的特性，设置外边框左移25px，左边边框是2px粗的实心线，颜色一般要浅一点*/
			
			.times ul li {
				width: 100%;
				height: 3vw;
				margin-left: -1.6vw;
				line-height: 1vw;
				font-weight: narmal;				
			}
			/*一般情况，通过li标签控制圆点回到时间线上，然后控制要出现的文字大小和是否粗体*/
			
			.times ul li b {
				width: 1vw;
				height: 1vw;
				background: #fff;
				border: 0.2vw solid #5C5999;
				margin-left: 1vw;				
				border-radius: 10px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				overflow: hidden;
				display: inline-block;
				float: left;								
			}
			/*利用处理加粗以外没有其它特别属性b标签做时间轴的圆点。*/
			
			.times ul li span {
				margin-left:0.00001vw ;
				font-size: 1.2vw;
				line-height: 1.2vw;
				color: #555;
			}
			/*设置span标签的属性，让它来做时间显示，加一点边距，使时间显示离时间线远一点*/
			
			.times ul li:hover b {
				border: 2px solid #ff6600;
			}
			/*注意这一行，前面的li标签后面加了一个:hover伪属性，意思是鼠标移上来，激活后面的属性，这样可以设置鼠标移动到整个时间范围的时候，时间点和时间显示会变色*/
			
			.times ul li:hover span {
				color: #ff6600;
			}						
			.times1 {
				display: block;
				margin: 0% 12%;
				position: absolute;
				top: 1vw;
				left:0%;
				width: 100%;				
				height: 100%;
			}
			/*首先，我们要创建一个容器class*/
			
			.times1 ul {
				height: 3.2vw;
				margin-top: 0.5vw;
				margin-left: 0;
				border-left: 0.2vw dotted #5C5999;
				list-style-type: none;
			}
			/*利用ul标签的特性，设置外边框左移25px，左边边框是2px粗的实心线，颜色一般要浅一点*/
			
			.times1 ul li {
				width: 100%;
				height: 3vw;
				margin-left: -1.6vw;
				line-height: 1vw;
				font-weight: narmal;				
			}
			/*一般情况，通过li标签控制圆点回到时间线上，然后控制要出现的文字大小和是否粗体*/
			
			.times1 ul li b {
				width: 1vw;
				height: 1vw;
				background: #fff;
				border: 0.2vw solid #F7A60B;
				margin-left: 1vw;				
				border-radius: 10px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				overflow: hidden;
				display: inline-block;
				float: left;								
			}
			/*利用处理加粗以外没有其它特别属性b标签做时间轴的圆点。*/
			
			.times1 ul li span {
				margin-left:0.00001vw ;
				font-size: 1.2vw;
				line-height: 1.2vw;
				color: #555;
			}
			/*设置span标签的属性，让它来做时间显示，加一点边距，使时间显示离时间线远一点*/
			
			.times1 ul li:hover b {
				border: 2px solid #ff6600;
			}
			/*注意这一行，前面的li标签后面加了一个:hover伪属性，意思是鼠标移上来，激活后面的属性，这样可以设置鼠标移动到整个时间范围的时候，时间点和时间显示会变色*/
			
			.times1 ul li:hover span {
				color: #ff6600;
			}
			
			
			.times2 {
				display: block;
				margin: 0% 12%;
				position: absolute;
				top: 1vw;
				left:0%;
				width: 100%;				
				height: 100%;
			}
			/*首先，我们要创建一个容器class*/
			
			.times2 ul {
				height: 3.2vw;
				margin-top: 0.5vw;
				margin-left: 0;
				border-left: 0.2vw dotted #5C5999;
				list-style-type: none;
			}
			/*利用ul标签的特性，设置外边框左移25px，左边边框是2px粗的实心线，颜色一般要浅一点*/
			
			.times2 ul li {
				width: 100%;
				height: 3vw;
				margin-left: -1.6vw;
				line-height: 1vw;
				font-weight: narmal;				
			}
			/*一般情况，通过li标签控制圆点回到时间线上，然后控制要出现的文字大小和是否粗体*/
			
			.times2 ul li b {
				width: 1vw;
				height: 1vw;
				background: #fff;
				border: 0.2vw solid #52A23A;
				margin-left: 1vw;				
				border-radius: 10px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				overflow: hidden;
				display: inline-block;
				float: left;								
			}
			/*利用处理加粗以外没有其它特别属性b标签做时间轴的圆点。*/
			
			.times2 ul li span {
				margin-left:0.00001vw ;
				font-size: 1.2vw;
				line-height: 1.2vw;
				color: #555;
			}
			/*设置span标签的属性，让它来做时间显示，加一点边距，使时间显示离时间线远一点*/
			
			.times2 ul li:hover b {
				border: 2px solid #ff6600;
			}
			/*注意这一行，前面的li标签后面加了一个:hover伪属性，意思是鼠标移上来，激活后面的属性，这样可以设置鼠标移动到整个时间范围的时候，时间点和时间显示会变色*/
			
			.times2 ul li:hover span {
				color: #ff6600;
			}
			.line{
				width: 70%;
				height: 0.1vw;
				background: #9E9B90;
				position: absolute;
				top: 3.6vw;
				right: 10%;
			}
			.info-bottom{
				position: absolute;
				bottom: 0.5vh;
				left: 0%;
				text-align: center;
				width: 100%;			
				font-size: 1vw;
			}
			.info-bottom{
				margin-left: 25%;
				width: 50%;				
			}
			.slide{
				margin-left: -30px;
				font-weight: 700;				
			}
			.slide1{
				color:#0398DC !important;
			}			
			.label-lg{
				height: 2.4vh !important;
				padding: 0.3em 0.6em 0.4em;
                font-size: 1.6vh;
                line-height: 1vw;
               
			}
			.label-lg.arrowed-in:before {
                left: -0.6vh;
                border-width: 1.2vh 0.5vh;
                              
            } 
            .label-lg.arrowed-in-right:after{
            	right: -0.6vh;
                border-width: 1.2vh 0.5vh;
            }
           
		</style>
	</head>

	<body>
		
		<div id="overall">

			<table>
				<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：1</span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					
		</tr>
				<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		</tr>				<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		</tr>				<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		</tr>				<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		</tr>				<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		</tr>
						<tr>
					<td>
						<div class="info">
							<div class="info-left">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-purple arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="info">
							<div class="info-left1">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times1">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-yellow arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		            <td>
						<div class="info">
							<div class="info-left2">
								<div class="info-left-text">1</div>
							</div>
							<div class="info-right">
								<div class="info-top">
									<div class="times2">
										<ul>
											<li><b></b><span class="slide">项目名称</span><strong>：</strong>
												<span class="slide1">大连地铁三号线</span>
											</li>
											<!--b标签不输入内容，span标签内输入时间不限制格式，p标签内输入介绍内容。注意，标签内不能使用div分割-->
											<li><b></b><span class="slide">车型车号</span><strong>：</strong>
												<span class="slide1">未选择</span>
											</li>
										</ul>
									</div>
									<div class="line"></div>
								</div>
								<div class="info-bottom">
									<span class="label label-lg label-success arrowed-in arrowed-in-right" style="width:100%">台位名称：<small>1</small></span>
								</div>
							</div>
						</div>
					</td>
		</tr>
		
		</table>

		</div>

	</body>

</html>