<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>图片切割还原</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
            width: 100%;
        }

        .pic-box {
            margin: 165px auto;
            position: relative;
            max-width: 400px;
            text-align: center;
            -webkit-perspective: 50px;
            /* perspective的中文意思是：透视，视角！ */
            perspective: 50px;
        }

        .pic-up {
            position: relative;
            z-index: 1;
            padding: 3rem 1.5rem;
            /* 规定以慢速开始和结束的过渡效果 */
            -webkit-transition: 0.25s ease-in-out;
            transition: 0.25s ease-in-out;
            background-color: rgba(103, 144, 138, 0.9);
        }

        .pic-up:hover {
            opacity: 0;
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }

        .pic-down {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            -webkit-transition: 5s ease-in-out;
            transition: 5s ease-in-out;
        }

        .part {
            width: 180px;
            height: 100px;
            background-image: url(img/pin.jpg);
            background-repeat: no-repeat;
        }

        .part-1 {
            -webkit-transform: translate(-140px, 0px);
            transform: translate(-140px, 0px);
            background-position: 0px 0px;
        }

        .part-2 {
            -webkit-transform: translate(-70px, 100px);
            transform: translate(-70px, 100px);
            background-position: -180px 0px;
        }

        .part-3 {
            -webkit-transform: translate(200px, 0px);
            transform: translate(200px, 0px);
            background-position: -360px 0px;
        }

        .part-4 {
            -webkit-transform: translate(-180px, -200px);
            transform: translate(-180px, -200px);
            background-position: 0px -100px;
        }

        .part-5 {
            -webkit-transform: translate(30px, -300px);
            transform: translate(30px, -300px);
            background-position: -180px -100px;
        }

        .part-6 {
            -webkit-transform: translate(40px, -500px);
            transform: translate(40px, -500px);
            background-position: -360px -100px;
        }

        .part-7 {
            -webkit-transform: translate(280px, -600px);
            transform: translate(280px, -600px);
            background-position: 0px -200px;
        }

        .part-8 {
            -webkit-transform: translate(-140px, -700px);
            transform: translate(-140px, -700px);
            background-position: -180px -200px;
        }

        .part-9 {
            -webkit-transform: translate(120px, -900px);
            transform: translate(120px, -909px);
            background-position: -360px -200px;
        }

        .pic-up:hover+.pic-down .part-1 {
            -webkit-transform: translate(-70px, 0px);
            transform: translate(-70px, 0px);
            background-position: 0px 0px;
        }

        .pic-up:hover+.pic-down .part-2 {
            -webkit-transform: translate(110px, -100px);
            transform: translate(110px, -100px);
            background-position: -180px 0px;
        }

        .pic-up:hover+.pic-down .part-3 {
            -webkit-transform: translate(290px, -200px);
            transform: translate(290px, -200px);
            background-position: -360px 0px;
        }

        .pic-up:hover+.pic-down .part-4 {
            -webkit-transform: translate(-70px, -200px);
            transform: translate(-70px, -200px);
            background-position: 0px -100px;
        }

        .pic-up:hover+.pic-down .part-5 {
            -webkit-transform: translate(110px, -300px);
            transform: translate(110px, -300px);
            background-position: -180px -100px;
        }

        .pic-up:hover+.pic-down .part-6 {
            -webkit-transform: translate(290px, -400px);
            transform: translate(290px, -400px);
            background-position: -360px -100px;
        }

        .pic-up:hover+.pic-down .part-7 {
            -webkit-transform: translate(-70px, -400px);
            transform: translate(-70px, -400px);
            background-position: 0px -200px;
        }

        .pic-up:hover+.pic-down .part-8 {
            -webkit-transform: translate(110px, -500px);
            transform: translate(110px, -500px);
            background-position: -180px -200px;
        }

        .pic-up:hover+.pic-down .part-9 {
            -webkit-transform: translate(290px, -600px);
            transform: translate(290px, -600px);
            background-position: -360px -200px;
        }

        .parts {
            background-position: 180px 100px;
            width: 180px;
            height: 100px;
            background-image: url(img/pin.jpg);
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <main class="main">
        <div class="pic-box">
            <div class="pic-up">
                <h2>试一试</h2>
            </div>
            <div class="pic-down">
                <div class="part part-1"></div>
                <div class="part part-2"></div>
                <div class="part part-3"></div>
                <div class="part part-4"></div>
                <div class="part part-5"></div>
                <div class="part part-6"></div>
                <div class="part part-7"></div>
                <div class="part part-8"></div>
                <div class="part part-9"></div>
            </div>
        </div>
    </main>

    <div class="parts"></div>
    <script src="main.js"></script>
</body>

</html>