<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>时间轴</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 指定宽度和高度（最小/最大属性）确定元素边框box。
            也就是说，对元素指定宽度和高度包括padding和border的指定。
            内容的宽度和高度减去各自双方该边框和填充的宽度从指定的"宽度"和"高度"属性计算 */
        }

        #linebox {
            padding-top: 20px;
            margin: 0 auto;
            width: 900px;

        }

        .timeline {
            margin-left: 30%;
        }
        .bgnone {
            border-left: 3px solid #eeeeee;
        }
        .bgpick {
            border-left: 3px solid #bce1fa;
        }

        .timeline li {
            position: relative;
            list-style: none;
            display: block;
            width: 100%;
            height: 100px;
            clear: both;
        }

        .timeline .colornone::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border: 5px solid #bce1fa;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            position: absolute;
            left: -12px;
            top: 0;
            /*box-sizing: border-box;*/
        }

        .timeline .colorpick::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border: 5px solid #bce1fa;
            border-radius: 50%;
            background: #3498DB;
            position: absolute;
            left: -12px;
            top: 0;
            /*box-sizing: border-box;*/
        }

        .timeline li time {
            position: absolute;
            left: -30%;
            top: -4px;
            width: 25%;
            font-size: 21px;
            color: #AAA;
            text-align: right;
        }

        .timeline-content {
            position: relative;
            top: -11px;
            margin: 0 0 0px 5%;
            background: #57b4f6;
            color: #fff;
            border-radius: 4px;
            padding: 10px 30px;
            height: 80px;
            width: 400px;
        }

        .timeline-content p {
            margin-top: 10px;
        }

        .timeline-content::after {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #57b4f6 transparent transparent;
            position: absolute;
            left: -20px;
            top: 12px;
        }

        .timeline:last-child { /* 该父元素的最后一个子节点 */
            border-left: 3px solid #ffffff;
        }
    </style>
</head>

<body>
    <div id="linebox">
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>落料结束，等待发运</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已转入金二接收区域</h3>
                    <!-- <p>发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>车间已接收，转入第三单元</h3>
                    <!-- <p>发运中</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已转入第五单元</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>车间订单结束，等待发运</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已离开车间，转入油漆车间</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已到达油漆车间</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已离开油漆车间，转入仓库</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已到达车库，等待上架</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
        <ul class="timeline bgnone">
            <li class="colornone">
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h3>订单已分拣上架，结束</h3>
                    <!-- <p>落料结束，等待发运</p> -->
                </div>
            </li>
        </ul>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var inxx = 1;
            for (var i = 0; i < inxx; i++) {
                $(".timeline:eq("+i+") li").removeClass('colornone').addClass('colorpick');
                $(".timeline:eq("+(i-1)+")").removeClass('bgnone').addClass('bgpick');    
            }
        })
    </script>   
</body>

</html>