<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.rect-wrap {
    position: relative;
    perspective: 800px;
}
.container {
	
    width: 200px;
    height: 134px;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
}
.slide {
    width: 200px;
    height: 134px;
    position: absolute;  
}
.top {
    left: 200px;
    top: 0px;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    background: pink;
    height: 200px;
}
.bottom {
    left: 200px;
    top: 334px;
    transform: rotateX(90deg);
    transform-origin: top;
    background: green;
    height: 200px;
}
.left {
    left: 0px;
    top: 200px;
    transform: rotateY(90deg);
    transform-origin: right;
    background: black;
}.right {
    left: 400px;
    top: 200px;
    transform: rotateY(-90deg);
    transform-origin: left;
    background: red;
}.front {
    left: 200px;
    top: 200px;
    transform: translateZ(200px);
    background: yellow;
}
.back {
    left: 200px;
    top: 200px;
    transform: translateZ(0);
    background: blue; 
}
		</style>
	</head>
	<body>
		<div class="rect-wrap"> 
    <div class="container">    
        <div class="top slide"></div>  
        <div class="bottom slide"></div>
        <div class="left slide"></div>
        <div class="right slide"></div>
        <div class="front slide"></div>
        <div class="back slide"></div>
    </div>
</div>
	</body>
</html>
